<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.CC2650F128"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="5.2.0"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="cc26x0f128.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<connection value="common/targetdb/connections/TIXDS100v3_Dot7_Connection.xml"/>
	<isTargetManual value="false"/>
	<origin value="C:/ti/simplelink/ble_cc26xx_2_01_00_44423/Projects/ble/SimpleBLEPeripheral/CC26xx/CCS/SimpleBLEPeripheral"/>
</projectOptions>
